# Maximus Winerus #

This script is meant to be ran at a bank of your choice an be able to pound out wines like a savage lavish beast!

### REPOSITORY INFO ###

* RSBot 2017
* Package Version 0.2
* https://bitbucket.org/Yzracr7
* Skype: yzracr7 (trees) 
* https://www.powerbot.org/community/profile/1719247-0xsnowman/

### Features ###

* Mouse moving anti-ban... Basically when making the wines, it randomly focuses the mouse on difference aspects of the game client, this makes it appear the player is curious and involved in the game to appear less like a bot.